<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORO</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:63248/index.html?#(" Index ")">Foro Hunter Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="@Url.Action(FormularioHTML)">FORO HTML</a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>

<div class="container text-center">
    <div class="row d-flex justify-content-center">
        <form method="post">

            <h5>Todos los elementos son requeridos</h5>
            <div class="col-md-4 offset-md-4">
                <label for="nombre">Ingrese su nombre *</label>
                <input type="text" name="nombre" value="" class="form-control" required />

                <label for="correo">Ingrese su correo electrónico *</label>
                <input type="email" name="correo" value="" class="form-control" required />
            </div>

            <div class="col-md-4 offset-md-4">
                <label for="contrasena_r">Ingrese su contraseña *</label>
                <input type="password" name="contrasena" value="" class="form-control" required />

                <label for="contrasena">Repita su contraseña *</label>
                <input type="password" name="contrasena_r" value="" class="form-control" required />
            </div>

            <div class="col-md-4 offset-md-4 mt-3">
                <button type="submit" class="btn btn-success">
                    Registrarme
                </button>
            </div>
        </form>
    </div>
</div>