<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HUNTER GAMES</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel=" icon" href="img/predator.ico" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="z-index: 49;">
        <div class="container-fluid">
            <nav class="">
                <div class="container text-center">
                    <div class="row d-flex justify-content-center">
                        <a class="navbar-brand" href="#">
                            <img src="img/predator.jpg" alt="" width="70" height="50">
                        </a>
                    </div>
            </nav>

            <a class="navbar-brand" href="#"> Hunter Games </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Foros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Genders</a>





                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Accion</a></li>
                            <li><a class="dropdown-item" href="#">Aventura</a></li>
                            <li><a class="dropdown-item" href="#">Arcade</a></li>
                            <li><a class="dropdown-item" href="#">Deportes</a></li>
                            <li><a class="dropdown-item" href="#">Hack and Slash</a></li>
                            <li><a class="dropdown-item" href="#">Terror</a></li>
                            <li><a class="dropdown-item" href="#">Simuladores</a></li>
                            <li><a class="dropdown-item" href="#">Rpg</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>

                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Acceder</a>
                    </li>

                    <button onclick="cambiarColor()">Cambiar Color</button>
                    <script>
                        function cambiarColor() {
                            var cuerpo = document.body;
                            var colorActual = window.getComputedStyle(cuerpo, null).getPropertyValue('background-color');

                            // Verificar el color actual y cambiar a blanco o negro
                            if (colorActual === 'rgb(255, 255, 255)') {
                                cuerpo.style.backgroundColor = 'black';
                            } else {
                                cuerpo.style.backgroundColor = 'white';
                            }
                        }
                    </script>



                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>


        <div class="carousel-inner">

            <div class="carousel-item">
                <img src="img/valkiria.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="img/dragon.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/fifa.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/gta.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">All Games</a></li>
            <li class="breadcrumb-item"><a href="#">Download</a></li>
            <li class="breadcrumb-item active" aria-current="page">Download games for PC absolutely free, all uploaded to mega, uploaded, googledrive and torrent</li>
        </ol>

    </nav>

    <div class="container text-align">
        <div class="row d-flex justify-content">

            <div class="card" style="background-color: #6c6a6a;">
                <div class="w-25 p-7">
                    <img src="img/windows.png" class="card-img-top" alt="center">
                    <div class="card-body">
                        <h5 class="card-title">Microsoft Windows </h5>
                        <p class="card-text">Video Juegos para Windows/Linux/Mac</p>
                        <a href="#" class="btn btn-primary">Games For Windows</a>
                    </div>
                </div>
            </div>



            <div class="card" style="background-color: #6c6a6a;">
                <div class="w-25 p-7">
                    <img src="img/ps4.png" class="card-img-top" alt="center">
                    <div class="card-body">
                        <h5 class="card-title">Play Station</h5>
                        <p class="card-text">Video Juegos para ps4/ps3 </p>
                        <a href="#" class="btn btn-primary">Games For Play Station</a>
                    </div>
                </div>
            </div>



            <div class="card" style="background-color: #6c6a6a;">
                <div class="w-25 p-7">
                    <img src="img/xbox.jpeg" class="card-img-top" alt="center">
                    <div class="card-body">
                        <h5 class="card-title">Xbox</h5>
                        <p class="card-text">Videos Juegos para Xbox one/360 </p>
                        <a href="#" class="btn btn-primary">Games for Xbox</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="container text-center">
        <div class="row d-flex justify-content-center">
            <!-- Content here -->



            <h9>
                <table class="table table-dark table-sm">
                    <tr class="table-primary">
                        <th>Populares</th>
                        <th>Nombre</th>
                        <th>Genero</th>
                    </tr>



                    <tr>
                        <!--img src="img/pes.jpg" class="d-block w-100" alt="..."-->
                        <td>1
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <div class="container-fluid">
                                    <nav class="">
                                        <div class="container">
                                            <a class="navbar-brand" href="#">
                                                <img src="img/bear.gif" alt="" width="400" height="150" style="background-color: #021d26;">
                                            </a>
                                        </div>
                                    </nav>
                        </td>



                        <th>Pro evolution soccer 2023 </th>
                        <td>Deportes</td>
                    </tr>

                    <tr>
                        <td>2
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <div class="container-fluid">
                                    <nav class="">
                                        <div class="container">
                                            <a class="navbar-brand" href="#">
                                                <img src="img/mortal kombat.jpg" alt="" width="400" height="150" style="background-color: #7b8383;">
                                            </a>
                                        </div>
                                    </nav>
                        </td>
                        <th>Mortal kombat 11 </th>
                        <td>Accion</td>
                    </tr>
                    <tr>
                        <td>3
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <div class="container-fluid">
                                    <nav class="">
                                        <div class="container">
                                            <a class="navbar-brand" href="#">
                                                <img src="img/farcry.png" alt="" width="400" height="150">
                                            </a>
                                        </div>
                                    </nav>
                        </td>
                        <th>Far cry 3</th>
                        <td>Accion</td>
                    </tr>

                    <tr>
                        <td>4
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <div class="container-fluid">
                                    <nav class="">
                                        <div class="container">
                                            <a class="navbar-brand" href="#">
                                                <img src="img/godofwar.jpg" alt="" width="400" height="150">
                                            </a>
                                        </div>
                                    </nav>
                        </td>
                        <th>God of war 4</th>
                        <td>Accion / Aventura</td>
                    </tr>

                    <td>5
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container-fluid">
                                <nav class="">
                                    <div class="container">
                                        <a class="navbar-brand" href="#">
                                            <img src="img/halo.jpg" alt="" width="400" height="150">
                                        </a>
                                    </div>
                                </nav>
                    </td>
                    <th>Halo</th>
                    <td>Accion / Disparos</td>
                    </tr>


                    <td>6
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container-fluid">
                                <nav class="">
                                    <div class="container">
                                        <a class="navbar-brand" href="#">
                                            <img src="img/Castlevania.jpg" alt="" width="400" height="150">
                                        </a>
                                    </div>
                                </nav>
                    </td>
                    <th>Castlevania 2</th>
                    <td>Accion / Aventura</td>
                    </tr>
                    </div>



                </table>

                <a href="#" class="btn btn-primary">Top 100 GAMES</a>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">Ultimo</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                </div>





                <button id="subirBtn" onclick="scrollToTop()">Subir Arriba</button>
                <script>
                    function scrollToTop() {
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    }
                </script>

                <footer class="py-6 bg-dark ">
                    <div class="container">

                        <p class="m-1 text-center text-white">Copyright © HUNTER GAMES 2024</p>
                    </div>
                    <!-- /.container -->
                </footer>


                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>